# WebPersonData

./: README.md
DAL/: Adapters.cs  DAL.csproj  ServiceDB.cs  ValidatorEmail.cs  dsCommons.Designer.cs  dsCommons.xsd  dsCommons.xss
DAL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DAL/SqlServerExpress/WebPersonsData/: Stored___PROCEDURE [dbo].[Delete_Person].sql  Stored___PROCEDURE [dbo].[Get_Genders].sql  Stored___PROCEDURE [dbo].[Get_Persons].sql  Stored___PROCEDURE [dbo].[Get_tPhonePrefix].sql  Stored___PROCEDURE [dbo].[Save_Persons].sql  Stored___PROCEDURE [dbo].[Save_Phones].sql  Stored___PROCEDURE [dbo].[Save_mails].sql  __Create_Gendrs Table_.sql  __Create_Gmails Table_.sql  __Create_Person Table_.sql  __Create_Phones Table_.sql  __Create_tPhonePrefix Table_.sql
DOC/: Task__Secure.cardcom_2021-12-02.docx  ~$sk__Secure.cardcom_2021-12-02.docx
WebPersonData/: Program.cs  Startup.cs  WebPersonData.csproj
WebPersonData/ClientApp/: package-lock.json  package.json
WebPersonData/ClientApp/public/: index.html  manifest.json
WebPersonData/ClientApp/src/: App.js  index.css
WebPersonData/ClientApp/src/components/: Counter.js  NavMenu.css  NavMenu.js  Person - Copy.js  Person.js  PersonsAll.js
WebPersonData/Controllers/: WebPersonsController.cs
WebPersonData/Core/: WebPersonData.sln
WebPersonData/Pages/: Error.cshtml.cs  _ViewImports.cshtml
